<ul class="navigateRMenu">
	<li>
		<div>Arenas</div>
		<ul class="navigateRSubMenu" style="display: none;">
			<li><div>Linköping</div></li>
			<li><div>Stockholm</div></li>
			<li><div>Sundsvall</div></li>
			<li><div>Uppsala</div></li>
		</ul>
	</li>
	<li>
		<div>Item 2</div>
		<ul class="navigateRSubMenu" style="display: none;">
			<li><div>Item 2.1</div></li>
			<li><div>Item 2.2</div></li>
		</ul>
	</li>
	<li>
		<div>Item 3</div>
		<ul class="navigateRSubMenu" style="display: none;">
			<li><div>Item 3.1</div></li>
			<li><div>Item 3.2</div></li>
		</ul>
	</li>
	<li>
		<div>Item 4</div>
		<ul class="navigateRSubMenu" style="display: none;">
			<li><div>Item 4.1</div></li>
			<li><div>Item 4.2</div></li>
		</ul>
	</li>  
	<li>
		<div>Item 5</div>
		<ul class="navigateRSubMenu" style="display: none;">
			<li><div>Item 5.1</div></li>
			<li><div>Item 5.2</div></li>
		</ul>
	</li>  
</ul>